<html>
    <head><title>assignment fs</title>
    <style>
    body {
    
   
        background-image:url("lib.jpg");
        background-repeat: no-repeat;              /* Prevents tiling */
      background-size: cover;                   /* Stretches image to cover screen */
      background-attachment: fixed;  
    }
    h1 {color: rgb(248, 246, 247);}
    .head{
        text-align: center;
    }

    </style>
    </head>
    <body>
      <h1 class="head">welcome to our library <br></h1>
    <h3 class="head"><a  href="student.html" >student membership</a>
     <a  href="book.html" > books catalog</a>
      <a  href="transaction.html" >transactions</a>
       <a href="search.html" >search pages</a></h3>
    </body>
</html>
