<html>
    <head>
        <title>grocery</title>
        <link rel="stylesheet" href="superm.css">
    </head>
    
    <header>
        <nav>
            <h1>Grocery Section</h1>
            <a href="fruits.html">Fruits</a>
            
            <a href="veg.html">Vegetables</a>
            <a href="grocery.html">Grocery</a>
            <a href="dairy.html">Dairy</a>

            <a href="feedback.html">Feedback-form</a>

        </nav>
    </header>
    <body>
       <section class="items">
  <div class="card">
    <img src="tom.jpg" alt="Tomato">
    <h3>Tomatoes</h3>
    <p>Fresh red tomatoes for salads and curries.</p>
  </div>
  <div class="card">
    <img src="carrot.jpg" alt="Carrot">
    <h3>Carrots</h3>
    <p>Rich in Vitamin A, good for eyes and health.</p>
  </div>
  <div class="card">
    <img src="oni.jpg" alt="Carrot">
    <h3>Carrots</h3>
    <p>You peel it off one layer at a time, and sometimes you weep.</p>
  </div>
</section>
    </body>
</html>

